<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floobi | About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aboutMe.css">
    <link rel="icon" href="../img/favicon.png">
</head>
<body>
    <header>
        <a href="../index.html">
            <h1>Floobi.</h1>
        </a>
    </header>
    <div class="rgbBar"></div>
    <main>
        <section>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio voluptate corrupti id nesciunt, nisi ipsum qui et quia fugit, non distinctio dolor amet, illum minima sed? At quisquam explicabo tempore!</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio voluptate corrupti id nesciunt, nisi ipsum qui et quia fugit, non distinctio dolor amet, illum minima sed? At quisquam explicabo tempore!</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio voluptate corrupti id nesciunt, nisi ipsum qui et quia fugit, non distinctio dolor amet, illum minima sed? At quisquam explicabo tempore!</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio voluptate corrupti id nesciunt, nisi ipsum qui et quia fugit, non distinctio dolor amet, illum minima sed? At quisquam explicabo tempore!</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio voluptate corrupti id nesciunt, nisi ipsum qui et quia fugit, non distinctio dolor amet, illum minima sed? At quisquam explicabo tempore!</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio voluptate corrupti id nesciunt, nisi ipsum qui et quia fugit, non distinctio dolor amet, illum minima sed? At quisquam explicabo tempore!</h1>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio voluptate corrupti id nesciunt, nisi ipsum qui et quia fugit, non distinctio dolor amet, illum minima sed? At quisquam explicabo tempore!</h1>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>